---
title: A Christmas Present from the International Space Station
date: 2014-12-20 18:59:57.000000000 +00:00
meta: true
---

This year, the Russian cosmonauts aboard the International Space Station are
transmitting Slow-Scan TV (SSTV) images to Earth via Amateur radio.

<!-- more -->

The images are Russian (from one of the Russian cosmonauts currently on board
the ISS)  - and apparently (according to a Russian friend of a friend) the
images are to do with celebrating Yuri Gagarin's 80th birthday. There are 12 in
total being transmitted - the image I captured happens to be the 12th!

So, how did I get into doing this? I have dabbled in amateur radio for a while,
and I heard about the SSTV images from the ISS. I set out one evening while the
ISS was passing over to see if I could pick up any signal on my handheld radio.
It was quite an eerie experience - if you haven't heard SSTV transmissions
before, they're kind of an unearthly whistle/screeching noise. Couple this with
the isolation (I was standing in a field), the cold evening, and the fact that
it was pitch black and deserted outside, and you have the ingredients for a
pretty surreal experience.

I was lucky enough to capture the most part of an image that evening, and
here's the (partial - poor quality) image I managed to get. It doesn't look
like much - but that picture came from space! I'm still a little starstruck (no
pun intended) and today will go down in my memory as one of the highlights of
2014.  ![ISS SSTV image
(12/12)](/images/iss-sstv.jpg)

Want to receive your own? Read on.

### Receiving SSTV from the ISS

Well, all you need is a £10 DVB stick (`RTL2832U` chipset), a little bit of
open-source software (`GQRX` and `QSSTV`), and a lot of luck.

In GQRX, set your monitoring frequency to `145.800MHz` (the downlink frequency
for the ISS and a few other radio satellites). Make sure you adjust the squelch
value properly - you don't want an SSTV transmission that's full of static! The
SSTV image encoding from the ISS is PD180 (this is important if you only
receive a partial image).

Then it's just a question of [waiting for the ISS to fly
overhead](http://www.n2yo.com/passes/?s=25544) and recording when you can!

Good luck.
